<!DOCTYPE HTML>
<html>
	<head>
		<title>xNorthii</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head> 
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>xNorthii</h1>
						<p>Social media and free downloads below ^_^</p>
						<nav>
							<ul>
								<li><a href="https://discord.gg/z3vd85PfdR" class="icon brands fa-discord"><span class="label">Discord</span></a></li>
								<li><a href="https://twitter.com/xNorthii" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://soundcloud.com/xnorthii" class="icon brands fa-soundcloud"><span class="label">Soundcloud</span></a></li>
								<li><a href="https://open.spotify.com/user/31zygi5ajfi6y2zj65wzssi7xv6a" class="icon brands fa-spotify"><span class="label">Spotify</span></a></li>
								<li><a href="https://www.youtube.com/channel/UCBlg4p_9mqyCeaqtYgcuYWQ" class="icon brands fa-youtube"><span class="label">Youtube</span></a></li>
								<li><a href="#" class="icon solid fa-download"><span class="label">Downloads</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<3
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>